### Hi there 👋

<!--
**cq0bot/cq0bot** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me:@a0_0ibot ...
- 😄 Pronouns: +13024499595...
- ⚡ Fun fact: 1811451163:AAHwdpf4Cgb0vJQP9LYJPWrGqIgAW_m2LRk...
-->
@a0_0ibot
+13024499595
1811451163:AAHwdpf4Cgb0vJQP9LYJPWrGqIgAW_m2LRk
